图标类型
1、报警主机（报警主机）（正常、掉线、撤防、布防、旁路、报警、故障、未知）
2、报警分区（报警主机）（正常、掉线、撤防、布防、旁路、报警、故障、未知）
3、报警防区（报警主机）（正常、掉线、撤防、布防、旁路、报警、故障、未知）
4、继电器开关（报警主机）（正常、掉线、撤防、布防、旁路、报警、故障、未知）
5、控制器（门禁）（正常、掉线、门打开、门关闭、故障、未知）
6、门禁服务器（门禁）（正常、掉线、门打开、门关闭、故障、未知）
7、门（门禁）（正常、掉线、门打开、门关闭、故障、未知）
8、读卡器（门禁）（正常、掉线、门打开、门关闭、故障、未知）
9、门锁（门禁）（正常、掉线、门打开、门关闭、故障、未知）
10、GPS服务器（GPS定位设备）（正常、掉线、实时、不实时、未知）
11、GPS设备（GPS定位设备）（正常、掉线、实时、不实时、未知）
12、智能分析服务器（人脸比对服务器、车牌比对服务器）（正常、掉线、排队中、暂停、分析中、已完成、加载中、未知）
13、智能摄像机（智能行为分析）（正常、掉线、排队中、暂停、分析中、已完成、加载中、未知）
14、智能分析单元（正常、掉线、排队中、暂停、分析中、已完成、加载中、未知）
15、人脸摄像机（智能人脸）（正常、掉线、排队中、暂停、分析中、已完成、加载中、未知）
16、车牌摄像机（智能车牌）（正常、掉线、排队中、暂停、分析中、已完成、加载中、未知）
17、对讲主机（网络对讲机）（正常、掉线、呼入、接听、挂断、未知）
18、对讲分机（网络对讲机）（正常、掉线、呼入、接听、挂断、未知）
19、广播服务器（公共广播）（正常、掉线、未知）
20、广播终端（公共广播）（正常、掉线、未知）
21、收银系统（收银系统）（正常、掉线、未知）
22、收银机（收银系统）（正常、掉线、未知）
23、围栏防区（电子围栏）（正常、掉线、撤防、布防、报警、未知）
24、数据采集点（数据采集设备）（正常、掉线、未知）
25、RFID主机（RFID设备）（正常、掉线、识别、未知）
26、RFID采集点（RFID设备）（正常、掉线、识别、未知）
27、视频服务器（视频系统）（正常、掉线、未知）
28、摄像机（视频系统）（正常、掉线、未知）
29、IO输入（视频系统）（正常、掉线、未知）
30、IO输出（视频系统）（正常、掉线、未知）

状态：
100:脱机/掉线
101: 准备/正常
102:布防
103:撤防
104:旁路
105:报警
106:故障
107:门打开
108:门关闭
109:不实时
110:实时
111:暂停
112:加载中
11114:已完成
115:排队中
116:呼入
117:接听
118:挂断
119:录像中